lab8/3_dyspozycja.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="http://www.inf.ug.edu.pl/xsd"
  xmlns="http://www.inf.ug.edu.pl/xsd"
  targetNamespace="http://www.inf.ug.edu.pl/xsd"
  elementFormDefault="qualified">
  <xs:include schemaLocation="3_urzadzenia.xsd"/>

  <xs:complexType name="UrządzeniaTyp">
    <xs:sequence>
      <xs:element name="Rzutnik" type="RzutnikTyp" minOccurs="1" maxOccurs="4"/>
      <xs:element name="Komputer" type="KomputerTyp" minOccurs="0" maxOccurs="4"/>
      <xs:element name="Słuchawki" type="SłuchawkiTyp" minOccurs="0" maxOccurs="2"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SalaTyp">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="NumerSali" type="xs:positiveInteger"/>
      <xs:element name="LiczbaMiejsc" type="xs:positiveInteger"/>
      <xs:element name="Ekran"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="DyspozycjaTyp">
    <xs:sequence>
      <xs:element name="Sala" type="SalaTyp" minOccurs="1" maxOccurs="3"/>
      <xs:element name="Urządzenia" type="UrządzeniaTyp"/>
    </xs:sequence>
    <xs:attribute name="DzieńPoczątkowy" type="xs:date" use="required"/>
    <xs:attribute name="DzieńKońcowy" type="xs:date" use="required"/>
  </xs:complexType>

  <xs:element name="Dyspozycja" type="DyspozycjaTyp">
    <xs:key name="IDSali">
      <xs:selector xpath="ns:Sala"/>
      <xs:field xpath="ns:NumerSali"/>
    </xs:key>
    <xs:key name="IDUrządzenia">
      <xs:selector xpath="ns:Urządzenia/*"/>
      <xs:field xpath="@NumerIdentyfikacyjny"/>
    </xs:key>
    <xs:unique name="Seria">
      <xs:selector xpath="ns:Urządzenia/*"/>
      <xs:field xpath="@NumerSeryjny"/>
    </xs:unique>
    <xs:keyref name="Sala" refer="IDSali">
      <xs:selector xpath="ns:Urządzenia/ns:Sala"/>
      <xs:field xpath="NumerSali"/>
    </xs:keyref>
  </xs:element>

</xs:schema>
